<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <title>Retrata-te</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html"><img src="imagens/home/Logo-PRINCIPAL.png"></a>
            </div>
                    
            <div class="topo">
                <div class="topo1">
                    <div class="barra-pesquisa">
                        <div class="pesquisa-roxa">
                            <input type="text" name="pesquisa" placeholder="Procurar fotos">
                            <img src="imagens/home/%C3%8Dcone-de-Busca-ROXO.png">
                        </div>
                    </div>

                        <div>
                            <button class="botao-menu">
                                <a class="teste"><img src="imagens/home/Menu-Compacto-PRINCIPAL.png"></a>
                            </button>
                        </div>
                    
                        <ul class="menu">
                            <li class="borda-roxa"><a class="menu-roxo" href="licenca.html">LICENÇA</a></li>
                            <li class="borda-verde"><a class="menu-verde" href="login.html">LOGIN</a></li>
                            <li class="borda-verde"><a class="menu-verde" href="cadastro.html">CADASTRO</a></li>
                            <li class="borda-laranja"><a class="menu-laranja" href="sobre.html">SOBRE</a></li>
                        </ul>
                </div>

                <div class="texto-impacto">
                    <p> Representatividade <br>
                        para todes</p>
                </div>
            </div>
            </nav>   
    </header>

    <main>
        <div class="alinhar-esquerda">
            <p class="texto-index"> 
                Belas fotos de alta <br>
                resolução de mulheres <br>
                negras, gordas, idosas, <br>
                travestis, trangênero, <br>
                lésbicas, com deficiências <br>
                retratadas de forma livre <br>
                de estereótipos. <br>
                De graça. </p>

            <ul class="categorias">
                <div class="categoria-roxa">
                    <li><a href="#">TODES</a></li>
                    <li><a href="#">GORDAS</a></li>
                    <li><a href="#">IDOSAS</a></li>
                </div>

                <div class="categoria-verde">
                    <li><a href="#">INDÍGENAS</a></li>
                    <li><a href="#">LÉSBICAS</a></li>
                    <li><a href="#">NEGRAS</a></li>
                </div>

                <div class="categoria-laranja">
                    <li><a href="#">PCD</a></li>
                    <li><a href="#">TRAVESTIS</a></li>
                    <li><a href="#">TRANSGÊNERO</a></li>
                </div>
            </ul>

            <div class="secao-idiomas"> 
                <ul class="idiomas">
                    <li><a href="#">Português<img src="imagens/home/%C3%8Dcone-Idiomas.png"></a></li>
                                        
                    <div class="submenu">
                        <li><a href="#">Árabe</a></li>
                        <li><a href="#">Espanhol</a></li>
                        <li><a href="#">Francês</a></li>
                        <li><a href="#">Inglês</a></li>
                        <li><a href="#">Mandarim</a></li>
                    </div>
                </ul>
            </div>
        </div>

        <div class="alinhar-direita">
            <div class="galeria">
                <img src="imagens/home/images/fotografia_03.jpg">
                <img src="imagens/home/images/fotografia_05.jpg">
                <img src="imagens/home/images/fotografia_09.jpg">
                <img src="imagens/home/images/fotografia_11.jpg">
                <img src="imagens/home/images/fotografia_14.jpg">
                <img src="imagens/home/images/fotografia_16.jpg">
            </div>
        </div>
            
    </main>

    <footer>
        <div class="frase-footer">
            Todos os direitos reservados
        </div>

        <div class="icones-redes">
            <img src="imagens/home/%C3%8Dcones-Redes-Sociais.png">
        </div>
                    
    </footer>
</body>
</html>